.dashboard-content{
    margin:16px;
}
.add-car-form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;
    /* max-width: 900px;  */
}

.content-header h1 {
    font-size: 26px;
    padding: 10px;
}

.content-header p {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.4;
    font-weight: 600;
    padding: 10px;
}

.upload-section {
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.upload-box {
    border: 2px dashed #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    width: 107px;
    height: 60px;
    cursor: pointer;
    transition: 0.3s;
}

.upload-box span {
    color: #7B7B7B;
    font-size: 14px;
}

.upload-section p {
    color: #8E9AAB;
    font-size: 14px;
    font-weight: 500;
}

.upload-box:hover {
    border-color: #2563eb;
    background-color: #f8fafc;
}

.upload-box label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.form-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
        "brand brand brand model model model"
        "year year price price category category"
        "trans trans fuel fuel seats seats"
        "location location location location location location"
        "desc desc desc desc desc desc";
}

.form-group:nth-child(1) {
    grid-area: brand;
    width: 80%;
}

.form-group:nth-child(2) {
    grid-area: model;
    width: 80%;
}

.form-group:nth-child(3) {
    grid-area: year;
    width: 70%;
}

.form-group:nth-child(4) {
    grid-area: price;
    width: 70%;

}

.form-group:nth-child(5) {
    grid-area: category;
    width: 80%;

}

.form-group:nth-child(6) {
    grid-area: trans;
    width: 80%;

}

.form-group:nth-child(7) {
    grid-area: fuel;
    width: 70%;

}

.form-group:nth-child(8) {
    grid-area: seats;
    width: 70%;

}

.form-group:nth-child(9) {
    grid-area: location;
    width: 90%;
}

.form-group:nth-child(10) {
    grid-area: desc;
    width: 90%;

}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 10px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 13px;
    outline: none;
    color: #475569;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #64748B8C;
}

.form-group input:focus {
    border-color: #2563eb;
}

.submit-btn {
    margin-top: 35px;
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.submit-btn .check-icon {
    font-size: 14px;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        grid-template-areas: none;
    }

    .form-group {
        grid-area: auto !important;
    }
}